# actor4j-corex

./: pom.xml
doc/: Actor.txt  ActorCell.txt
src/main/java/io/actor4j/corex/: AntiFloodingActorMessageDispatcher.java  AntiFloodingActorSystemImpl.java  AntiFloodingActorThread.java  AntiFloodingTimer.java  BoundedActorThread.java  UnboundedActorThread.java  XActorMessageDispatcher.java  XActorService.java  XActorSystem.java  XActorSystemImpl.java  XActorThread.java  XAntiFloodingTimer.java  XBoundedActorThread.java  XUnboundedActorThread.java
src/main/java/io/actor4j/corex/actors/: ActorWithRxStash.java  ConcurrentPseudoActorWithRx.java  PseudoActorWithRx.java  XActor.java
src/main/java/io/actor4j/corex/di/: ConstructorInjector.java  DIContainer.java  DIMapEntry.java  DefaultDIContainer.java  FactoryInjector.java
src/main/java/io/actor4j/corex/internal/: AntiFloodingActorMessageDispatcher.java  AntiFloodingActorSystemImpl.java  AntiFloodingActorThread.java  AntiFloodingTimer.java  BoundedActorThread.java  UnboundedActorThread.java  XActorSystemImpl.java
src/main/java/io/actor4j/corex/internal/di/: ConstructorInjector.java  DIMapEntry.java  DefaultDIContainer.java
src/main/java/io/actor4j/corex/logging/: ActorLogger.java
src/main/java/io/actor4j/corex/utils/: ActorMessageFlowable.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/io/actor4j/core/features/: ActorFeature.java  ActorGroupMemberFeature.java  AwaitFeature.java  FailsafeFeature.java  PrimarySecondaryActorFeature.java  PseudoActorFeature.java  ResourceActorFeature.java  StatelessActorFeature.java
src/test/java/io/actor4j/corex/features/: AllFeaturesTest.java  AntiFloodingActorFeature.java  AntiFloodingActorGroupMemberFeature.java  AntiFloodingAwaitFeature.java  AntiFloodingFailsafeFeature.java  AntiFloodingPrimarySecondaryActorFeature.java  AntiFloodingPseudoActorFeature.java  AntiFloodingResourceActorFeature.java  AntiFloodingStatelessActorFeature.java  XActorFeature.java  XActorGroupMemberFeature.java  XAwaitFeature.java  XFailsafeFeature.java  XPodFeature.java  XPrimarySecondaryActorFeature.java  XPseudoActorFeature.java  XResourceActorFeature.java  XStatelessActorFeature.java
