appender.system.type = Console
appender.system.name = system
appender.system.layout.type = PatternLayout
appender.system.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [SYSTEM] [%t] %-40C -> %L [MESSAGE] %m%n

appender.user.type = Console
appender.user.name = user
appender.user.layout.type = PatternLayout
appender.user.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [USER  ] [%t] %-40C -> %L [MESSAGE] %m%n

rootLogger.level = error
rootLogger.appenderRef.rootLogger.ref = system

logger.user.name = io.actor4j.corex.logging
logger.user.level = error
logger.user.additivity = false
logger.user.appenderRef.user.ref = user